.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(0, 109, 199), rgb(190, 72, 160));
    /* min-width: 300px;
    min-height: 300px;
    width: 60vw;
    height: 60vw;
    max-width: 600px;
    max-height: 600px; */
}


/* title + coloring mode on/off */
.mode,
.title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    color: rgb(198, 226, 43);
}

/* grid specifically */
.grid {
    width: 500px;
    height: 500px;
    display: grid;
}


/* buttons */
.buttons {
    margin: 10px;
}
button {
    padding: 0.3em, 1.2em;
    border-radius: 2em;
    font-weight: 800;
    transition: all 0.2s;
}